# XamarinLibrary

./: LICENSE  README.md
LibraryWebService/: LibraryWebService.csproj  LibraryWebService.sln  Program.cs  Startup.cs  appsettings.json
LibraryWebService/Controllers/: LibraryController.cs
LibraryWebService/Migrations/: 20220224073024_IntialCreate.Designer.cs  20220224073024_IntialCreate.cs  libraryContextModelSnapshot.cs
LibraryWebService/Models/: Author.cs  Book.cs  Comment.cs  Genre.cs  Group.cs  LibrariesBook.cs  Library.cs  Person.cs  Student.cs  StudentsBook.cs  Type.cs  Worker.cs  libraryContext.cs
LibraryWebService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryWebService/Properties/: launchSettings.json
MobileLibrary/: MobileLibrary.sln
MobileLibrary/GoogleVisionBarCodeScanner/: GoogleVisionBarCodeScanner.csproj
MobileLibrary/MobileLibrary/: App.xaml  App.xaml.cs  Book.cs  MainPage.xaml  MainPage.xaml.cs  MobileLibrary.csproj  MyWebView.cs  Utils.cs
MobileLibrary/MobileLibrary.Android/: Main.xaml  Main.xaml.cs  MainActivity.cs  MobileLibrary.Android.csproj  MyWebViewRenderer.cs
MobileLibrary/MobileLibrary/Models/: Author.cs  Book.cs  Category.cs  Comment.cs  Genre.cs  Group.cs  LibrariesBook.cs  Library.cs  Maker.cs  Person.cs  Student.cs  StudentsBook.cs  Type.cs  Worker.cs
MobileLibrary/MobileLibrary/Properties/: launchSettings.json
MobileLibrary/MobileLibrary/Services/: IBookService.cs  LibraryService.cs  QrCodeService.cs  apiBookService.cs
MobileLibrary/MobileLibrary/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
MobileLibrary/MobileLibrary/Views/: BookPage.xaml  BookPage.xaml.cs  ListAllBooks.xaml  ListAllBooks.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ScanQrCodePage.xaml  ScanQrCodePage.xaml.cs
MobileLibrary/datamodel/: Account.cs  AccountLogin.cs  Author.cs  Book.cs  BooksOfStudent.cs  Group.cs  Maker.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Student.cs  Teacher.cs  User.cs  datamodel.csproj  packages.config  sysdiagram.cs  vAccount.cs  vBooksOfStudent.cs  (+2 more)
(+13 files in other folders)
