<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountLogins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_Id" Type="int" />
    <Property Name="DateLogin" Type="datetime" />
    <Property Name="DateLogout" Type="datetime" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author_id" Type="int" />
    <Property Name="Maker_id" Type="int" />
    <Property Name="BookName" Type="nvarchar" MaxLength="300" />
    <Property Name="Year" Type="date" />
    <Property Name="Count" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="700" />
    <Property Name="Category_id" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupFullName" Type="nvarchar" MaxLength="200" />
    <Property Name="GroupLittleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Makers">
    <Key>
      <PropertyRef Name="Id_maker" />
    </Key>
    <Property Name="Id_maker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MakerName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Group_id" Type="int" />
    <Property Name="DateIn" Type="date" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "libraryBook1.1.dbo.vAccounts" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vAccounts">
    <Key>
      <PropertyRef Name="Login" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "libraryBook1.1.dbo.vStudents" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vStudents">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="SecondName" Type="nchar" MaxLength="100" />
    <Property Name="LastName" Type="nchar" MaxLength="100" />
    <Property Name="GroupLittleName" Type="nchar" MaxLength="20" />
    <Property Name="GroupFullName" Type="nchar" MaxLength="200" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "libraryBook1.1.dbo.vTeacher" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vTeacher">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Makers">
    <End Role="Makers" Type="Self.Makers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makers">
        <PropertyRef Name="Id_maker" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Maker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EditUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Firstname" Type="nvarchar" Mode="In" />
    <Parameter Name="Lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="Secondname" Type="nvarchar" Mode="In" />
    <Parameter Name="Login" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="AccountLogins" EntityType="Self.AccountLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makers" EntityType="Self.Makers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vAccounts" EntityType="Self.vAccounts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vAccounts].[Login] AS [Login], 
    [vAccounts].[RegistrationDate] AS [RegistrationDate], 
    [vAccounts].[Phone] AS [Phone], 
    [vAccounts].[FirstName] AS [FirstName], 
    [vAccounts].[SecondName] AS [SecondName], 
    [vAccounts].[LastName] AS [LastName], 
    [vAccounts].[Id] AS [Id], 
    [vAccounts].[IsAdmin] AS [IsAdmin], 
    [vAccounts].[Email] AS [Email]
    FROM [dbo].[vAccounts] AS [vAccounts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vStudents" EntityType="Self.vStudents" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vStudents].[FirstName] AS [FirstName], 
    [vStudents].[SecondName] AS [SecondName], 
    [vStudents].[LastName] AS [LastName], 
    [vStudents].[GroupLittleName] AS [GroupLittleName], 
    [vStudents].[GroupFullName] AS [GroupFullName], 
    [vStudents].[Id] AS [Id]
    FROM [dbo].[vStudents] AS [vStudents]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vTeacher" EntityType="Self.vTeacher" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vTeacher].[Id] AS [Id], 
    [vTeacher].[Comment] AS [Comment], 
    [vTeacher].[FirstName] AS [FirstName], 
    [vTeacher].[SecondName] AS [SecondName], 
    [vTeacher].[LastName] AS [LastName]
    FROM [dbo].[vTeacher] AS [vTeacher]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Books_Authors" Association="Self.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Makers" Association="Self.FK_Books_Makers">
      <End Role="Makers" EntitySet="Makers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>